{
    "name": "EtherCalc",
    "id": "ethercalc",
    "packaging_format": 1,
    "version": "0.20170704.0~ynh1",
    "description": {
        "en": "Online web spreadsheet editor providing collaborative editing in really real-time",
        "fr": "Feuille de calcul collaborative en ligne"
    },
    "license": "CPAL-1.0&Artistic-2.0",
    "maintainer": {
        "name": "ljf",
        "email": "ljf+ethercalc_ynh@reflexlibre.net",
        "url": "https://reflexlibre.net"
    },
    "multi_instance": false,
    "url": "https://https://ethercalc.net/",
    "requirements": {
        "yunohost": ">= 2.7.2"
    },
    "services": [
        "nginx",
        "redis-server"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for EtherCalc",
                    "fr": "Choisissez un domaine pour EterCalc"
                },
                "example": "domain.org"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "default": true
            },
            {
                "name": "expire",
                "ask": {
                    "en": "Deletes a spreadsheet's content after N days of inactivity. (0 to diasable this feature)",
                    "fr": "Suppression après N jours d'inactivités. (0 pour désactiver cette fonctionnalité)"
                },
                "default": "0"
            }


        ]
    }
}


